container.chestcavity.chest_cavity=Chest Cavity
death.attack.cc_heartbleed=%1$s's sacrifice has nourished the sun
death.attack.cc_heartbleed.player=%2$s witnessed %1$s's sacrifice
death.attack.cc_organ_rejection=%1$s died of medical complications
death.attack.cc_organ_rejection.player=%1$s died of medical complications while fighting %2$s
effect.chestcavity.organ_rejection=Organ Rejection
effect.chestcavity.furnace_power=Furnace Power
effect.chestcavity.ruminating=Ruminating
effect.chestcavity.explosion_cooldown=Explosion Cooldown
effect.chestcavity.iron_repair_cooldown=Iron Repair Cooldown
effect.chestcavity.pyromancy_cooldown=Pyromancy Cooldown
effect.chestcavity.venom_cooldown=Venom Cooldown
enchantment.chestcavity.o_negative=O Negative
enchantment.chestcavity.o_negative.desc=I prevents organ rejection, II also prevents organ loss
enchantment.chestcavity.surgical=Surgical
enchantment.chestcavity.surgical.desc=Greatly increases organ drop rates
enchantment.chestcavity.malpractice=Curse of Malpractice
enchantment.chestcavity.malpractice.desc=Ruins organ drops
enchantment.chestcavity.tomophobia=Tomophobia
enchantment.chestcavity.tomophobia.desc=Prevents organ drops
item.chestcavity.chest_opener.name=Chest Opener
item.chestcavity.iron_cleaver.name=Iron Cleaver
item.chestcavity.appendix.name=Appendix
item.chestcavity.heart.name=Heart
item.chestcavity.intestine.name=Intestine
item.chestcavity.kidney.name=Kidney
item.chestcavity.liver.name=Liver
item.chestcavity.lung.name=Lung
item.chestcavity.muscle.name=Muscle
item.chestcavity.rib.name=Rib
item.chestcavity.spine.name=Spine
item.chestcavity.spleen.name=Spleen
item.chestcavity.stomach.name=Stomach
item.chestcavity.rotten_appendix.name=Rotten Appendix
item.chestcavity.rotten_heart.name=Rotten Heart
item.chestcavity.rotten_intestine.name=Rotten Intestine
item.chestcavity.rotten_kidney.name=Rotten Kidney
item.chestcavity.rotten_liver.name=Rotten Liver
item.chestcavity.rotten_lung.name=Rotten Lung
item.chestcavity.rotten_muscle.name=Rotten Muscle
item.chestcavity.rotten_rib.name=Decayed Rib
item.chestcavity.rotten_spine.name=Decayed Spine
item.chestcavity.rotten_spleen.name=Rotten Spleen
item.chestcavity.rotten_stomach.name=Rotten Stomach
item.chestcavity.animal_appendix.name=Animal Appendix
item.chestcavity.animal_heart.name=Animal Heart
item.chestcavity.animal_intestine.name=Animal Intestine
item.chestcavity.animal_kidney.name=Animal Kidney
item.chestcavity.animal_liver.name=Animal Liver
item.chestcavity.animal_lung.name=Animal Lung
item.chestcavity.animal_muscle.name=Animal Muscle
item.chestcavity.animal_rib.name=Animal Rib
item.chestcavity.animal_spine.name=Animal Spine
item.chestcavity.animal_spleen.name=Animal Spleen
item.chestcavity.animal_stomach.name=Animal Stomach
item.chestcavity.venom_gland.name=Venom Gland
jei.chestcavity.salvage_recipe=Salvaging
message.chestcavity.chest_opener_unavailable=Cannot open a chest cavity right now
organscore.chestcavity.breath=%sBreath
organscore.chestcavity.breath_capacity=%sBreath Capacity
organscore.chestcavity.breath_recovery=%sBreath Recovery
organscore.chestcavity.buoyant=%sBuoyancy
organscore.chestcavity.carnivorous_digestion=%sCarnivorous Digestion
organscore.chestcavity.carnivorous_nutrition=%sCarnivorous Nutrition
organscore.chestcavity.creepy=Creepy
organscore.chestcavity.defense=%sDefense
organscore.chestcavity.detoxification=%sDetoxification
organscore.chestcavity.digestion=%sDigestion
organscore.chestcavity.ease_of_access=Ease of Access
organscore.chestcavity.endurance=%sEndurance
organscore.chestcavity.explosive=Explosive
organscore.chestcavity.filtration=%sFiltration
organscore.chestcavity.fire_resistant=%sFire Resistance
organscore.chestcavity.furnace_powered=Furnace Powered
organscore.chestcavity.glowing=Glowing
organscore.chestcavity.grazing=Grazing
organscore.chestcavity.health=%sHealth
organscore.chestcavity.herbivorous_digestion=%sHerbivorous Digestion
organscore.chestcavity.herbivorous_nutrition=%sHerbivorous Nutrition
organscore.chestcavity.hydroallergenic=%sHydroallergenic
organscore.chestcavity.impact_resistant=%sImpact Resistance
organscore.chestcavity.incompatibility=Incompatibility
organscore.chestcavity.iron_repair=Iron Repair
organscore.chestcavity.leaping=%sLeaping
organscore.chestcavity.lightweight=Lightweight
organscore.chestcavity.luck=%sLuck
organscore.chestcavity.metabolism=%sMetabolism
organscore.chestcavity.mining_speed=%sMining Speed
organscore.chestcavity.nerves=%sNerves
organscore.chestcavity.nutrition=%sNutrition
organscore.chestcavity.pyromancy=Spits Fire
organscore.chestcavity.rot_digestion=%sRot Digestion
organscore.chestcavity.rotgut=%sRotgut
organscore.chestcavity.speed=%sSpeed
organscore.chestcavity.strength=%sStrength
organscore.chestcavity.venomous=Venomous
organscore.chestcavity.water_breath=%sWater Breath
rei.chestcavity.salvage_recipe=Salvaging
effect.chestcavity.arrow_dodge_cooldown=Arrow Dodge Cooldown
effect.chestcavity.dragon_breath_cooldown=Dragon Breath Cooldown
effect.chestcavity.dragon_bomb_cooldown=Dragon Bomb Cooldown
effect.chestcavity.forceful_spit_cooldown=Spit Cooldown
effect.chestcavity.ghastly_cooldown=Ghastly Cooldown
effect.chestcavity.shulker_bullet_cooldown=Shulker Bullet Cooldown
effect.chestcavity.silk_cooldown=Silk Cooldown
effect.chestcavity.water_vulnerability=Water Vulnerability
category.chestcavity.organ_abilities=Activated Organ Abilities
key.chestcavity.utility_abilities=Utility Abilities
key.chestcavity.attack_abilities=Attack Abilities
key.chestcavity.buoyant=Exhale
key.chestcavity.creepy=Creepy
key.chestcavity.dragon_bombs=Dragon Bombs
key.chestcavity.dragon_breath=Dragon Breath
key.chestcavity.forceful_spit=Forceful Spit
key.chestcavity.furnace_powered=Furnace Powered
key.chestcavity.ghastly=Ghastly
key.chestcavity.grazing=Grazing
key.chestcavity.iron_repair=Iron Repair
key.chestcavity.pyromancy=Pyromancy
key.chestcavity.shulker_bullets=Shulker Bullets
key.chestcavity.silk=Silk
item.chestcavity.wooden_cleaver.name=Wooden Cleaver
item.chestcavity.stone_cleaver.name=Stone Cleaver
item.chestcavity.gold_cleaver.name=Gold Cleaver
item.chestcavity.diamond_cleaver.name=Diamond Cleaver
item.chestcavity.withered_rib.name=Withered Rib
item.chestcavity.withered_spine.name=Withered Spine
item.chestcavity.writhing_soulsand.name=Writhing Soulsand
item.chestcavity.carnivore_stomach.name=Carnivore Stomach
item.chestcavity.carnivore_intestine.name=Carnivore Intestine
item.chestcavity.herbivore_stomach.name=Herbivore Stomach
item.chestcavity.herbivore_intestine.name=Herbivore Intestine
item.chestcavity.herbivore_rumen.name=Herbivore Rumen
item.chestcavity.aquatic_muscle.name=Aquatic Muscle
item.chestcavity.fish_muscle.name=Fish Muscle
item.chestcavity.gills.name=Gills
item.chestcavity.llama_lung.name=Llama Lung
item.chestcavity.brutish_muscle.name=Brutish Muscle
item.chestcavity.swift_muscle.name=Swift Muscle
item.chestcavity.springy_muscle.name=Springy Muscle
item.chestcavity.fireproof_appendix.name=Fireproof Appendix
item.chestcavity.fireproof_heart.name=Fireproof Heart
item.chestcavity.fireproof_intestine.name=Fireproof Intestine
item.chestcavity.fireproof_kidney.name=Fireproof Kidney
item.chestcavity.fireproof_liver.name=Fireproof Liver
item.chestcavity.fireproof_lung.name=Fireproof Lung
item.chestcavity.fireproof_muscle.name=Fireproof Muscle
item.chestcavity.fireproof_rib.name=Fireproof Rib
item.chestcavity.fireproof_spine.name=Fireproof Spine
item.chestcavity.fireproof_spleen.name=Fireproof Spleen
item.chestcavity.fireproof_stomach.name=Fireproof Stomach
item.chestcavity.hollow_fireproof_rib.name=Hollow Fireproof Rib
item.chestcavity.small_animal_appendix.name=Small Animal Appendix
item.chestcavity.small_animal_heart.name=Small Animal Heart
item.chestcavity.small_animal_intestine.name=Small Animal Intestine
item.chestcavity.small_animal_kidney.name=Small Animal Kidney
item.chestcavity.small_animal_liver.name=Small Animal Liver
item.chestcavity.small_animal_lung.name=Small Animal Lung
item.chestcavity.small_animal_muscle.name=Small Animal Muscle
item.chestcavity.small_animal_rib.name=Small Animal Rib
item.chestcavity.small_animal_spine.name=Small Animal Spine
item.chestcavity.small_animal_spleen.name=Small Animal Spleen
item.chestcavity.small_animal_stomach.name=Small Animal Stomach
item.chestcavity.small_carnivore_stomach.name=Small Carnivore Stomach
item.chestcavity.small_carnivore_intestine.name=Small Carnivore Intestine
item.chestcavity.small_herbivore_stomach.name=Small Herbivore Stomach
item.chestcavity.small_herbivore_intestine.name=Small Herbivore Intestine
item.chestcavity.rabbit_heart.name=Rabbit Heart
item.chestcavity.small_aquatic_muscle.name=Small Aquatic Muscle
item.chestcavity.small_fish_muscle.name=Small Fish Muscle
item.chestcavity.small_springy_muscle.name=Small Springy Muscle
item.chestcavity.small_gills.name=Small Gills
item.chestcavity.insect_heart.name=Insect Heart
item.chestcavity.insect_intestine.name=Insect Intestine
item.chestcavity.insect_lung.name=Insect Lung
item.chestcavity.insect_muscle.name=Insect Muscle
item.chestcavity.insect_stomach.name=Insect Stomach
item.chestcavity.insect_caeca.name=Insect Caeca
item.chestcavity.silk_gland.name=Silk Gland
item.chestcavity.creeper_appendix.name=Creeper Appendix
item.chestcavity.shifting_leaves.name=Shifting Leaves
item.chestcavity.ender_appendix.name=Ender Appendix
item.chestcavity.ender_heart.name=Ender Heart
item.chestcavity.ender_intestine.name=Ender Intestine
item.chestcavity.ender_kidney.name=Ender Kidney
item.chestcavity.ender_liver.name=Ender Liver
item.chestcavity.ender_lung.name=Ender Lung
item.chestcavity.ender_muscle.name=Ender Muscle
item.chestcavity.ender_rib.name=Ender Rib
item.chestcavity.ender_spine.name=Ender Spine
item.chestcavity.ender_spleen.name=Ender Spleen
item.chestcavity.ender_stomach.name=Ender Stomach
item.chestcavity.dragon_appendix.name=Dragon Appendix
item.chestcavity.dragon_heart.name=Dragon Heart
item.chestcavity.dragon_kidney.name=Dragon Kidney
item.chestcavity.dragon_liver.name=Dragon Liver
item.chestcavity.dragon_lung.name=Dragon Lung
item.chestcavity.dragon_muscle.name=Dragon Muscle
item.chestcavity.dragon_rib.name=Dragon Rib
item.chestcavity.dragon_spine.name=Dragon Spine
item.chestcavity.dragon_spleen.name=Dragon Spleen
item.chestcavity.mana_reactor.name=Mana Reactor
item.chestcavity.active_blaze_rod.name=Functioning Blaze Rod
item.chestcavity.blaze_shell.name=Blaze Shell
item.chestcavity.blaze_core.name=Blaze Core
item.chestcavity.gas_bladder.name=Gas Bladder
item.chestcavity.golem_cable.name=Golem Cable
item.chestcavity.golem_plating.name=Golem Plating
item.chestcavity.golem_core.name=Golem Core
item.chestcavity.inner_furnace.name=Inner Furnace
item.chestcavity.iron_scrap.name=Iron Scrap
item.chestcavity.piston_muscle.name=Piston Muscle
item.chestcavity.volatile_stomach.name=Volatile Stomach
item.chestcavity.shulker_spleen.name=Shulker Spleen
item.chestcavity.sausage_skin.name=Sausage Skin
item.chestcavity.mini_sausage_skin.name=Mini Sausage Skin
itemGroup.chestcavity.organs=Organs
organscore.chestcavity.arrow_dodging=Arrow Dodging
organscore.chestcavity.buff_purging=Buff Purging
organscore.chestcavity.crystalsynthesis=Crystalsynthesis
organscore.chestcavity.destructive_collisions=Destructive Collisions
organscore.chestcavity.dragon_bombs=Dragon Bombs
organscore.chestcavity.dragon_breath=Dragon Breath
organscore.chestcavity.ghastly=Ghastly
organscore.chestcavity.hydrophobia=Hydrophobia
organscore.chestcavity.knockback_resistant=Knockback Resistant
organscore.chestcavity.launching=Launching
organscore.chestcavity.silk=Produces Silk
organscore.chestcavity.shulker_bullets=Shoots Bullets
organscore.chestcavity.swim_speed=%sSwim Speed
organscore.chestcavity.forceful_spit=Forceful Spit
organscore.chestcavity.withered=Wither Resistant
organscore.chestcavity.photosynthesis=Photosynthesis
quality.chestcavity.cripples=Cripples 
quality.chestcavity.greatly_reduces=Greatly Reduces 
quality.chestcavity.reduces=Reduces 
quality.chestcavity.slightly_reduces=Slightly Reduces 
quality.chestcavity.pathetic=Pathetic 
quality.chestcavity.poor=Poor 
quality.chestcavity.average=Average 
quality.chestcavity.good=Good 
quality.chestcavity.exceptional=Exceptional 
quality.chestcavity.supernatural=Supernatural 
quality.chestcavity.severely=Severely 
text.autoconfig.chestcavity.title=Chest Cavity
text.autoconfig.chestcavity.category.core=Core
text.autoconfig.chestcavity.category.more=More
text.autoconfig.chestcavity.category.cooldown=Cooldown
text.autoconfig.chestcavity.category.integration=Integration
text.autoconfig.chestcavity.option.DEFAULT_CHEST_CAVITY=Default Chest Cavity
text.autoconfig.chestcavity.option.UNIVERSAL_DONOR_RATE=Universal Donor Rate
text.autoconfig.chestcavity.option.ORGAN_BUNDLE_LOOTING_BOOST=Drop Rate per Looting Level
text.autoconfig.chestcavity.option.HEARTBLEED_RATE=Heartbleed Frequency
text.autoconfig.chestcavity.option.LIVER_RATE=Liver Cleansing Frequency
text.autoconfig.chestcavity.option.NERVES_HASTE=Nerves Haste
text.autoconfig.chestcavity.option.KIDNEY_RATE=Kidney Poison Frequency
text.autoconfig.chestcavity.option.FILTRATION_DURATION_FACTOR=Excess Kidney Poison Reduction Factor
text.autoconfig.chestcavity.option.APPENDIX_LUCK=Luck per Appendix
text.autoconfig.chestcavity.option.BONE_DEFENSE=Percent DR per 4 Bone Stacks
text.autoconfig.chestcavity.option.HEART_HP=HP Per Heart
text.autoconfig.chestcavity.option.MUSCLE_STRENGTH=Muscle Strength
text.autoconfig.chestcavity.option.MUSCLE_SPEED=Muscle Speed
text.autoconfig.chestcavity.option.ARROW_DODGE_COOLDOWN=Arrow Dodging Cooldown
text.autoconfig.chestcavity.option.ARROW_DODGE_DISTANCE=Arrow Dodging Teleport Distance
text.autoconfig.chestcavity.option.BUFF_PURGING_DURATION_FACTOR=Buff Purging Duration Factor
text.autoconfig.chestcavity.option.BUOYANCY_LIFT=Buoyant Lift
text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_RANGE=Crystalsynthesis Range
text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_FREQUENCY=Crystalsynthesis Frequency
text.autoconfig.chestcavity.option.DRAGON_BOMB_COOLDOWN=Dragon Bomb Cooldown
text.autoconfig.chestcavity.option.DRAGON_BREATH_COOLDOWN=Dragon Breath Cooldown
text.autoconfig.chestcavity.option.EXPLOSION_COOLDOWN=Appendix Explosion Cooldown
text.autoconfig.chestcavity.option.FIREPROOF_DEFENSE=Fire DR per 4 Fire Resistant Organs
text.autoconfig.chestcavity.option.FORCEFUL_SPIT_COOLDOWN=Spitting Cooldown
text.autoconfig.chestcavity.option.GHASTLY_COOLDOWN=Ghastly Cooldown
text.autoconfig.chestcavity.option.IMPACT_DEFENSE=Impact DR per 4 Impact Resistant Organs
text.autoconfig.chestcavity.option.IRON_REPAIR_COOLDOWN=Iron Repair Cooldown
text.autoconfig.chestcavity.option.IRON_REPAIR_PERCENT=Percent healed by Iron Repair
text.autoconfig.chestcavity.option.LAUNCHING_POWER=Upward Knockback per Launching Organ
text.autoconfig.chestcavity.option.LEAPING_POWER=Just Strength per Leaping Organ
text.autoconfig.chestcavity.option.LIGHTWEIGHT_FACTOR=Gravity Denominator per Lightweight Organ
text.autoconfig.chestcavity.option.MAX_TELEPORT_ATTEMPTS=Maximum Teleport Attempts
text.autoconfig.chestcavity.option.PHOTOSYNTHESIS_FREQUENCY=Photosynthesis Ticks per Hunger
text.autoconfig.chestcavity.option.PYROMANCY_COOLDOWN=Pyromancy Cooldown
text.autoconfig.chestcavity.option.RUMINATION_TIME=Rumination Time
text.autoconfig.chestcavity.option.RUMINATION_GRASS_PER_SQUARE=Rumination Grass per Square
text.autoconfig.chestcavity.option.RUMINATION_SQUARES_PER_STOMACH=Rumination Squares per Stomach
text.autoconfig.chestcavity.option.SHULKER_BULLET_COOLDOWN=Shulker Bullet Cooldown
text.autoconfig.chestcavity.option.SHULKER_BULLET_TARGETING_RANGE=Shulker Bullet Targeting Range
text.autoconfig.chestcavity.option.SILK_COOLDOWN=Silk Gland Cooldown
text.autoconfig.chestcavity.option.SWIMSPEED_FACTOR=Swim Speed Factor
text.autoconfig.chestcavity.option.VENOM_COOLDOWN=Venom Gland Cooldown
text.autoconfig.chestcavity.option.WITHERED_DURATION_FACTOR=Withered Duration Factor
text.autoconfig.chestcavity.option.ORGAN_REJECTION_DAMAGE=Organ Rejection Damage
text.autoconfig.chestcavity.option.ORGAN_REJECTION_RATE=Organ Rejection Rate
text.autoconfig.chestcavity.option.RISK_OF_PRIONS=Risk of Prions
text.autoconfig.chestcavity.option.CHEST_OPENER_ABSOLUTE_HEALTH_THRESHOLD=Chest Opener Absolute Health Threshold
text.autoconfig.chestcavity.option.CHEST_OPENER_FRACTIONAL_HEALTH_THRESHOLD=Chest Opener Fractional Health Threshold
text.autoconfig.chestcavity.option.CAN_OPEN_OTHER_PLAYERS=Can Open Other Players
text.autoconfig.chestcavity.option.KEEP_CHEST_CAVITY=Keep Unowned Organs on Death
text.autoconfig.chestcavity.option.DISABLE_ORGAN_REJECTION=Disable Organ Rejection
text.autoconfig.chestcavity.option.AGE_OF_EXILE_INTEGRATION=Age Of Exile Integration (Restart)
text.autoconfig.chestcavity.option.ANTHROPOPHAGY_INTEGRATION=Anthropophagy Integration (Restart)
text.autoconfig.chestcavity.option.BACKROOMS_INTEGRATION=Backrooms Integration (Restart)
text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_ATTEMPTS=Backrooms Chest Organ Loot Attempts
text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_CHANCE=Backrooms Chest Organ Loot Chance
text.autoconfig.chestcavity.option.BEWITCHMENT_INTEGRATION=Bewitchment Integration (Restart)
text.autoconfig.chestcavity.option.CREEPER_SPORES_INTEGRATION=Creeper Spores Integration (Restart)
text.autoconfig.chestcavity.option.BIOME_MAKEOVER_INTEGRATION=Biome Makeover Integration (Restart)
text.autoconfig.chestcavity.option.DIREBATS_INTEGRATION=Direbats Integration (Restart)
text.autoconfig.chestcavity.option.RATS_MISCHIEF_INTEGRATION=Rat's Mischief Integration (Restart)
text.autoconfig.chestcavity.option.REQUIEM_INTEGRATION=Requiem Integration (Restart)
text.autoconfig.chestcavity.option.SMALL_ENDERMEN_INTEGRATION=Small Endermen Integration (Restart)
text.autoconfig.chestcavity.option.SNOW_MERCY_INTEGRATION=Direbats Integration (Restart)
itemGroup.chestcavity.main=Chest Cavity
