container.chestcavity.chest_cavity=胸腔
death.attack.cc_heartbleed=%1$s的牺牲滋养了太阳
death.attack.cc_heartbleed.player=%2$s目睹了%1$s的牺牲
death.attack.cc_organ_rejection=%1$s死于医疗并发症
death.attack.cc_organ_rejection.player=%1$s在与%2$s战斗时死于医疗并发症
effect.chestcavity.organ_rejection=器官排斥
effect.chestcavity.furnace_power=熔炉能量
effect.chestcavity.ruminating=反刍
effect.chestcavity.explosion_cooldown=爆炸冷却
effect.chestcavity.iron_repair_cooldown=铁修补冷却
effect.chestcavity.pyromancy_cooldown=火焰魔法冷却
effect.chestcavity.venom_cooldown=毒液冷却
enchantment.chestcavity.o_negative=O型阴性
enchantment.chestcavity.o_negative.desc=I级防止器官排斥，II级也防止器官丢失
enchantment.chestcavity.surgical=外科手术
enchantment.chestcavity.surgical.desc=大幅提高器官掉落率
enchantment.chestcavity.malpractice=医疗事故诅咒
enchantment.chestcavity.malpractice.desc=破坏器官掉落
enchantment.chestcavity.tomophobia=手术恐惧症
enchantment.chestcavity.tomophobia.desc=阻止器官掉落
item.chestcavity.chest_opener.name=开胸器
item.chestcavity.iron_cleaver.name=铁剁刀
item.chestcavity.appendix.name=阑尾
item.chestcavity.heart.name=心脏
item.chestcavity.intestine.name=肠
item.chestcavity.kidney.name=肾
item.chestcavity.liver.name=肝
item.chestcavity.lung.name=肺
item.chestcavity.muscle.name=肌肉
item.chestcavity.rib.name=肋骨
item.chestcavity.spine.name=脊柱
item.chestcavity.spleen.name=脾
item.chestcavity.stomach.name=胃
item.chestcavity.rotten_appendix.name=腐烂阑尾
item.chestcavity.rotten_heart.name=腐烂心脏
item.chestcavity.rotten_intestine.name=腐烂肠
item.chestcavity.rotten_kidney.name=腐烂肾
item.chestcavity.rotten_liver.name=腐烂肝
item.chestcavity.rotten_lung.name=腐烂肺
item.chestcavity.rotten_muscle.name=腐烂肌肉
item.chestcavity.rotten_rib.name=腐烂肋骨
item.chestcavity.rotten_spine.name=腐烂脊柱
item.chestcavity.rotten_spleen.name=腐烂脾
item.chestcavity.rotten_stomach.name=腐烂胃
item.chestcavity.animal_appendix.name=动物阑尾
item.chestcavity.animal_heart.name=动物心脏
item.chestcavity.animal_intestine.name=动物肠
item.chestcavity.animal_kidney.name=动物肾
item.chestcavity.animal_liver.name=动物肝
item.chestcavity.animal_lung.name=动物肺
item.chestcavity.animal_muscle.name=动物肌肉
item.chestcavity.animal_rib.name=动物肋骨
item.chestcavity.animal_spine.name=动物脊柱
item.chestcavity.animal_spleen.name=动物脾
item.chestcavity.animal_stomach.name=动物胃
item.chestcavity.raw_organ_meat.name=生器官肉
item.chestcavity.venom_gland.name=毒腺
jei.chestcavity.salvage_recipe=回收
message.chestcavity.chest_opener_unavailable=现在无法打开胸腔
organscore.chestcavity.breath=%s呼吸
organscore.chestcavity.breath_capacity=%s肺活量
organscore.chestcavity.breath_recovery=%s呼吸恢复
organscore.chestcavity.buoyant=%s浮力
organscore.chestcavity.carnivorous_digestion=%s肉食消化
organscore.chestcavity.carnivorous_nutrition=%s肉食营养
organscore.chestcavity.creepy=诡异
organscore.chestcavity.defense=%s防御
organscore.chestcavity.detoxification=%s解毒
organscore.chestcavity.digestion=%s消化
organscore.chestcavity.ease_of_access=易用性
organscore.chestcavity.endurance=%s耐力
organscore.chestcavity.explosive=爆炸性
organscore.chestcavity.filtration=%s过滤
organscore.chestcavity.fire_resistant=%s火焰抗性
organscore.chestcavity.furnace_powered=熔炉供能
organscore.chestcavity.glowing=发光
organscore.chestcavity.grazing=放牧
organscore.chestcavity.health=%s生命值
organscore.chestcavity.herbivorous_digestion=%s草食消化
organscore.chestcavity.herbivorous_nutrition=%s草食营养
organscore.chestcavity.hydroallergenic=%s水过敏
organscore.chestcavity.impact_resistant=%s冲击抗性
organscore.chestcavity.incompatibility=不兼容
organscore.chestcavity.iron_repair=铁修补
organscore.chestcavity.leaping=%s跳跃
organscore.chestcavity.lightweight=轻量化
organscore.chestcavity.luck=%s幸运
organscore.chestcavity.metabolism=%s新陈代谢
organscore.chestcavity.mining_speed=%s挖掘速度
organscore.chestcavity.nerves=%s神经
organscore.chestcavity.nutrition=%s营养
organscore.chestcavity.pyromancy=喷火
organscore.chestcavity.rot_digestion=%s腐烂消化
organscore.chestcavity.rotgut=%s铁胃
organscore.chestcavity.speed=%s速度
organscore.chestcavity.strength=%s力量
organscore.chestcavity.venomous=有毒
organscore.chestcavity.water_breath=%s水下呼吸
rei.chestcavity.salvage_recipe=回收
effect.chestcavity.arrow_dodge_cooldown=闪避箭矢冷却
effect.chestcavity.dragon_breath_cooldown=龙息冷却
effect.chestcavity.dragon_bomb_cooldown=龙弹冷却
effect.chestcavity.forceful_spit_cooldown=吐痰冷却
effect.chestcavity.ghastly_cooldown=恶魂冷却
effect.chestcavity.shulker_bullet_cooldown=潜影弹冷却
effect.chestcavity.silk_cooldown=蛛丝冷却
effect.chestcavity.water_vulnerability=水弱点
category.chestcavity.organ_abilities=激活器官能力
key.chestcavity.utility_abilities=实用能力
key.chestcavity.attack_abilities=攻击能力
key.chestcavity.buoyant=呼气
key.chestcavity.creepy=诡异
key.chestcavity.dragon_bombs=龙弹
key.chestcavity.dragon_breath=龙息
key.chestcavity.forceful_spit=强力吐痰
key.chestcavity.furnace_powered=熔炉供能
key.chestcavity.ghastly=恶魂
key.chestcavity.grazing=放牧
key.chestcavity.iron_repair=铁修补
key.chestcavity.pyromancy=火焰魔法
key.chestcavity.shulker_bullets=潜影弹
key.chestcavity.silk=蛛丝
item.chestcavity.wooden_cleaver.name=木剁刀
item.chestcavity.stone_cleaver.name=石剁刀
item.chestcavity.gold_cleaver.name=金剁刀
item.chestcavity.diamond_cleaver.name=钻石剁刀
item.chestcavity.batet_cleaver.name=蝙蝠剁刀
item.chestcavity.luss_cleaver.name=卢斯剁刀
item.chestcavity.vuld_cleaver.name=瓦尔德剁刀
item.chestcavity.withered_rib.name=凋零肋骨
item.chestcavity.withered_spine.name=凋零脊柱
item.chestcavity.writhing_soulsand.name=蠕动灵魂沙
item.chestcavity.carnivore_stomach.name=食肉动物胃
item.chestcavity.carnivore_intestine.name=食肉动物肠
item.chestcavity.herbivore_stomach.name=食草动物胃
item.chestcavity.herbivore_intestine.name=食草动物肠
item.chestcavity.herbivore_rumen.name=食草动物瘤胃
item.chestcavity.aquatic_muscle.name=水生肌肉
item.chestcavity.fish_muscle.name=鱼肉肌肉
item.chestcavity.gills.name=鳃
item.chestcavity.llama_lung.name=羊驼肺
item.chestcavity.brutish_muscle.name=野蛮肌肉
item.chestcavity.swift_muscle.name=迅捷肌肉
item.chestcavity.springy_muscle.name=弹性肌肉
item.chestcavity.fireproof_appendix.name=防火阑尾
item.chestcavity.fireproof_heart.name=防火心脏
item.chestcavity.fireproof_intestine.name=防火肠
item.chestcavity.fireproof_kidney.name=防火肾
item.chestcavity.fireproof_liver.name=防火肝
item.chestcavity.fireproof_lung.name=防火肺
item.chestcavity.fireproof_muscle.name=防火肌肉
item.chestcavity.fireproof_rib.name=防火肋骨
item.chestcavity.fireproof_spine.name=防火脊柱
item.chestcavity.fireproof_spleen.name=防火脾
item.chestcavity.fireproof_stomach.name=防火胃
item.chestcavity.hollow_fireproof_rib.name=空心防火肋骨
item.chestcavity.small_animal_appendix.name=小动物阑尾
item.chestcavity.small_animal_heart.name=小动物心脏
item.chestcavity.small_animal_intestine.name=小动物肠
item.chestcavity.small_animal_kidney.name=小动物肾
item.chestcavity.small_animal_liver.name=小动物肝
item.chestcavity.small_animal_lung.name=小动物肺
item.chestcavity.small_animal_muscle.name=小动物肌肉
item.chestcavity.small_animal_rib.name=小动物肋骨
item.chestcavity.small_animal_spine.name=小动物脊柱
item.chestcavity.small_animal_spleen.name=小动物脾
item.chestcavity.small_animal_stomach.name=小动物胃
item.chestcavity.small_carnivore_stomach.name=小食肉动物胃
item.chestcavity.small_carnivore_intestine.name=小食肉动物肠
item.chestcavity.small_herbivore_stomach.name=小食草动物胃
item.chestcavity.small_herbivore_intestine.name=小食草动物肠
item.chestcavity.rabbit_heart.name=兔子心脏
item.chestcavity.small_aquatic_muscle.name=小水生肌肉
item.chestcavity.small_fish_muscle.name=小鱼肉肌肉
item.chestcavity.small_springy_muscle.name=小弹性肌肉
item.chestcavity.small_gills.name=小鳃
item.chestcavity.insect_heart.name=昆虫心脏
item.chestcavity.insect_intestine.name=昆虫肠
item.chestcavity.insect_lung.name=昆虫肺
item.chestcavity.insect_muscle.name=昆虫肌肉
item.chestcavity.insect_stomach.name=昆虫胃
item.chestcavity.insect_caeca.name=昆虫盲肠
item.chestcavity.silk_gland.name=丝腺
item.chestcavity.creeper_appendix.name=苦力怕阑尾
item.chestcavity.shifting_leaves.name=变幻树叶
item.chestcavity.ender_appendix.name=末影阑尾
item.chestcavity.ender_heart.name=末影心脏
item.chestcavity.ender_intestine.name=末影肠
item.chestcavity.ender_kidney.name=末影肾
item.chestcavity.ender_liver.name=末影肝
item.chestcavity.ender_lung.name=末影肺
item.chestcavity.ender_muscle.name=末影肌肉
item.chestcavity.ender_rib.name=末影肋骨
item.chestcavity.ender_spine.name=末影脊柱
item.chestcavity.ender_spleen.name=末影脾
item.chestcavity.ender_stomach.name=末影胃
item.chestcavity.dragon_appendix.name=龙阑尾
item.chestcavity.dragon_heart.name=龙心脏
item.chestcavity.dragon_kidney.name=龙肾
item.chestcavity.dragon_liver.name=龙肝
item.chestcavity.dragon_lung.name=龙肺
item.chestcavity.dragon_muscle.name=龙肌肉
item.chestcavity.dragon_rib.name=龙肋骨
item.chestcavity.dragon_spine.name=龙脊柱
item.chestcavity.dragon_spleen.name=龙脾
item.chestcavity.mana_reactor.name=魔力反应器
item.chestcavity.active_blaze_rod.name=激活烈焰棒
item.chestcavity.blaze_shell.name=烈焰外壳
item.chestcavity.blaze_core.name=烈焰核心
item.chestcavity.gas_bladder.name=气鳔
item.chestcavity.golem_cable.name=傀儡电缆
item.chestcavity.golem_plating.name=傀儡装甲
item.chestcavity.golem_core.name=傀儡核心
item.chestcavity.inner_furnace.name=内在熔炉
item.chestcavity.iron_scrap.name=铁废料
item.chestcavity.piston_muscle.name=活塞肌肉
item.chestcavity.volatile_stomach.name=易爆胃
item.chestcavity.shulker_spleen.name=潜影脾
item.chestcavity.sausage_skin.name=香肠皮
item.chestcavity.mini_sausage_skin.name=迷你香肠皮
item.chestcavity.cooked_organ_meat.name=熟器官肉
item.chestcavity.burnt_meat_chunk.name=烧焦肉块
item.chestcavity.raw_butchered_meat.name=生屠宰肉
item.chestcavity.cooked_butchered_meat.name=熟屠宰肉
item.chestcavity.rotten_sausage.name=腐烂香肠
item.chestcavity.raw_sausage.name=生香肠
item.chestcavity.sausage.name=熟香肠
item.chestcavity.raw_rich_sausage.name=生丰盛香肠
item.chestcavity.rich_sausage.name=熟丰盛香肠
item.chestcavity.raw_mini_sausage.name=生迷你香肠
item.chestcavity.mini_sausage.name=熟迷你香肠
item.chestcavity.raw_rich_mini_sausage.name=生丰盛迷你香肠
item.chestcavity.rich_mini_sausage.name=熟丰盛迷你香肠
item.chestcavity.raw_toxic_organ_meat.name=生有毒器官肉
item.chestcavity.cooked_toxic_organ_meat.name=熟有毒器官肉
item.chestcavity.raw_toxic_meat.name=生有毒肉
item.chestcavity.cooked_toxic_meat.name=熟有毒肉
item.chestcavity.raw_toxic_sausage.name=生有毒香肠
item.chestcavity.toxic_sausage.name=熟有毒香肠
item.chestcavity.raw_rich_toxic_sausage.name=生丰盛有毒香肠
item.chestcavity.rich_toxic_sausage.name=熟丰盛有毒香肠
item.chestcavity.raw_alien_organ_meat.name=生外星器官肉
item.chestcavity.cooked_alien_organ_meat.name=熟外星器官肉
item.chestcavity.raw_alien_meat.name=生外星肉
item.chestcavity.cooked_alien_meat.name=熟外星肉
item.chestcavity.raw_alien_sausage.name=生外星香肠
item.chestcavity.alien_sausage.name=熟外星香肠
item.chestcavity.raw_rich_alien_sausage.name=生丰盛外星香肠
item.chestcavity.rich_alien_sausage.name=熟丰盛外星香肠
item.chestcavity.raw_dragon_organ_meat.name=生龙器官肉
item.chestcavity.cooked_dragon_organ_meat.name=熟龙器官肉
item.chestcavity.raw_dragon_meat.name=生龙肉
item.chestcavity.cooked_dragon_meat.name=熟龙肉
item.chestcavity.raw_dragon_sausage.name=生龙香肠
item.chestcavity.dragon_sausage.name=熟龙香肠
item.chestcavity.raw_rich_dragon_sausage.name=生丰盛龙香肠
item.chestcavity.rich_dragon_sausage.name=熟丰盛龙香肠
item.chestcavity.raw_human_organ_meat.name=生人类器官肉
item.chestcavity.cooked_human_organ_meat.name=熟人类器官肉
item.chestcavity.raw_man_meat.name=生人肉
item.chestcavity.cooked_man_meat.name=熟人肉
item.chestcavity.raw_human_sausage.name=生人肉香肠
item.chestcavity.human_sausage.name=熟人肉香肠
item.chestcavity.raw_rich_human_sausage.name=生丰盛人肉香肠
item.chestcavity.rich_human_sausage.name=熟丰盛人肉香肠
item.chestcavity.cannibal_heart.name=食人者心脏
item.chestcavity.tethered_cannibal_heart.name=束缚食人者心脏
itemGroup.chestcavity.organs=器官
organscore.chestcavity.arrow_dodging=闪避箭矢
organscore.chestcavity.buff_purging=净化增益
organscore.chestcavity.crystalsynthesis=水晶合成
organscore.chestcavity.destructive_collisions=破坏性碰撞
organscore.chestcavity.dragon_bombs=龙弹
organscore.chestcavity.dragon_breath=龙息
organscore.chestcavity.ghastly=恶魂
organscore.chestcavity.hydrophobia=恐水症
organscore.chestcavity.knockback_resistant=击退抗性
organscore.chestcavity.launching=发射
organscore.chestcavity.silk=产丝
organscore.chestcavity.shulker_bullets=发射子弹
organscore.chestcavity.swim_speed=%s游泳速度
organscore.chestcavity.forceful_spit=强力吐痰
organscore.chestcavity.withered=凋零抗性
organscore.chestcavity.photosynthesis=光合作用
organscore.chestcavity.cannibal_heart=可变额外生命值
organscore.chestcavity.tethered_cannibal_heart=食人控制
quality.chestcavity.cripples=残废
quality.chestcavity.greatly_reduces=大幅降低
quality.chestcavity.reduces=降低
quality.chestcavity.slightly_reduces=略微降低
quality.chestcavity.pathetic=可怜
quality.chestcavity.poor=差
quality.chestcavity.average=一般
quality.chestcavity.good=好
quality.chestcavity.exceptional=优秀
quality.chestcavity.supernatural=超自然
quality.chestcavity.severely=严重
text.autoconfig.chestcavity.title=胸腔
text.autoconfig.chestcavity.category.core=核心
text.autoconfig.chestcavity.category.more=更多
text.autoconfig.chestcavity.category.cooldown=冷却
text.autoconfig.chestcavity.category.integration=集成
text.autoconfig.chestcavity.option.DEFAULT_CHEST_CAVITY=默认胸腔
text.autoconfig.chestcavity.option.UNIVERSAL_DONOR_RATE=通用供体率
text.autoconfig.chestcavity.option.ORGAN_BUNDLE_LOOTING_BOOST=每级抢夺提升掉落率
text.autoconfig.chestcavity.option.HEARTBLEED_RATE=心脏出血频率
text.autoconfig.chestcavity.option.LIVER_RATE=肝脏净化频率
text.autoconfig.chestcavity.option.NERVES_HASTE=神经急迫
text.autoconfig.chestcavity.option.KIDNEY_RATE=肾脏中毒频率
text.autoconfig.chestcavity.option.FILTRATION_DURATION_FACTOR=多余肾脏毒素削减因子
text.autoconfig.chestcavity.option.APPENDIX_LUCK=每个阑尾的幸运
text.autoconfig.chestcavity.option.BONE_DEFENSE=每4层骨骼堆叠的伤害减免百分比
text.autoconfig.chestcavity.option.HEART_HP=每个心脏的生命值
text.autoconfig.chestcavity.option.MUSCLE_STRENGTH=肌肉力量
text.autoconfig.chestcavity.option.MUSCLE_SPEED=肌肉速度
text.autoconfig.chestcavity.option.ARROW_DODGE_COOLDOWN=闪避箭矢冷却
text.autoconfig.chestcavity.option.ARROW_DODGE_DISTANCE=闪避箭矢传送距离
text.autoconfig.chestcavity.option.BUFF_PURGING_DURATION_FACTOR=净化增益持续时间因子
text.autoconfig.chestcavity.option.BUOYANCY_LIFT=浮力提升
text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_RANGE=水晶合成范围
text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_FREQUENCY=水晶合成频率
text.autoconfig.chestcavity.option.DRAGON_BOMB_COOLDOWN=龙弹冷却
text.autoconfig.chestcavity.option.DRAGON_BREATH_COOLDOWN=龙息冷却
text.autoconfig.chestcavity.option.EXPLOSION_COOLDOWN=阑尾爆炸冷却
text.autoconfig.chestcavity.option.FIREPROOF_DEFENSE=每4个防火器官的火焰伤害减免
text.autoconfig.chestcavity.option.FORCEFUL_SPIT_COOLDOWN=吐痰冷却
text.autoconfig.chestcavity.option.GHASTLY_COOLDOWN=恶魂冷却
text.autoconfig.chestcavity.option.IMPACT_DEFENSE=每4个冲击抗性器官的冲击伤害减免
text.autoconfig.chestcavity.option.IRON_REPAIR_COOLDOWN=铁修补冷却
text.autoconfig.chestcavity.option.IRON_REPAIR_PERCENT=铁修补治疗百分比
text.autoconfig.chestcavity.option.LAUNCHING_POWER=每个发射器官的向上击退
text.autoconfig.chestcavity.option.LEAPING_POWER=每个跳跃器官的跳跃力量
text.autoconfig.chestcavity.option.LIGHTWEIGHT_FACTOR=每个轻量化器官的重力分母
text.autoconfig.chestcavity.option.MAX_TELEPORT_ATTEMPTS=最大传送尝试次数
text.autoconfig.chestcavity.option.PHOTOSYNTHESIS_FREQUENCY=每饥饿值的光合作用刻数
text.autoconfig.chestcavity.option.PYROMANCY_COOLDOWN=火焰魔法冷却
text.autoconfig.chestcavity.option.RUMINATION_TIME=反刍时间
text.autoconfig.chestcavity.option.RUMINATION_GRASS_PER_SQUARE=每平方反刍草方块数
text.autoconfig.chestcavity.option.RUMINATION_SQUARES_PER_STOMACH=每个胃的反刍平方数
text.autoconfig.chestcavity.option.SHULKER_BULLET_COOLDOWN=潜影弹冷却
text.autoconfig.chestcavity.option.SHULKER_BULLET_TARGETING_RANGE=潜影弹目标锁定范围
text.autoconfig.chestcavity.option.SILK_COOLDOWN=丝腺冷却
text.autoconfig.chestcavity.option.SWIMSPEED_FACTOR=游泳速度因子
text.autoconfig.chestcavity.option.VENOM_COOLDOWN=毒腺冷却
text.autoconfig.chestcavity.option.WITHERED_DURATION_FACTOR=凋零持续时间因子
text.autoconfig.chestcavity.option.ORGAN_REJECTION_DAMAGE=器官排斥伤害
text.autoconfig.chestcavity.option.ORGAN_REJECTION_RATE=器官排斥率
text.autoconfig.chestcavity.option.RISK_OF_PRIONS=朊病毒风险
text.autoconfig.chestcavity.option.CHEST_OPENER_ABSOLUTE_HEALTH_THRESHOLD=开胸器绝对生命值阈值
text.autoconfig.chestcavity.option.CHEST_OPENER_FRACTIONAL_HEALTH_THRESHOLD=开胸器分数生命值阈值
text.autoconfig.chestcavity.option.CAN_OPEN_OTHER_PLAYERS=可以打开其他玩家
text.autoconfig.chestcavity.option.KEEP_CHEST_CAVITY=死亡时保留无主器官
text.autoconfig.chestcavity.option.DISABLE_ORGAN_REJECTION=禁用器官排斥
text.autoconfig.chestcavity.option.AGE_OF_EXILE_INTEGRATION=流放时代集成（重启）
text.autoconfig.chestcavity.option.ANTHROPOPHAGY_INTEGRATION=食人集成（重启）
text.autoconfig.chestcavity.option.BACKROOMS_INTEGRATION=后室集成（重启）
text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_ATTEMPTS=后室箱子器官战利品尝试次数
text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_CHANCE=后室箱子器官战利品几率
text.autoconfig.chestcavity.option.BEWITCHMENT_INTEGRATION=巫术集成（重启）
text.autoconfig.chestcavity.option.CREEPER_SPORES_INTEGRATION=苦力怕孢子集成（重启）
text.autoconfig.chestcavity.option.BIOME_MAKEOVER_INTEGRATION=生物群系改造集成（重启）
text.autoconfig.chestcavity.option.DIREBATS_INTEGRATION=恐怖蝙蝠集成（重启）
text.autoconfig.chestcavity.option.RATS_MISCHIEF_INTEGRATION=老鼠恶作剧集成（重启）
text.autoconfig.chestcavity.option.REQUIEM_INTEGRATION=安魂曲集成（重启）
text.autoconfig.chestcavity.option.SMALL_ENDERMEN_INTEGRATION=小末影人集成（重启）
text.autoconfig.chestcavity.option.SNOW_MERCY_INTEGRATION=恐怖蝙蝠集成（重启）
itemGroup.chestcavity.main=胸腔
